:root {
  --clr-black: #191716;
  --clr-white: #e0e2db;
  --clr-yellow: #e6af2e;
  --clr-gray: #beb7a4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* nav */
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--clr-yellow);
  background-color: var(--clr-black);
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--clr-yellow);
}

nav ul li a:hover {
  color: var(--clr-white);
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background-color: var(--clr-yellow);
  color: var(--clr-black);
  font-style: italic;
}

.logo:hover {
  background-color: var(--clr-white);
  color: var(--clr-yellow);
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo .fas {
    display: none;
  }
}

/* banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--clr-white);
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border: 3px solid var(--clr-black);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--clr-yellow);
  border: 2px solid var(--clr-yellow);
}

.banner-btn button:hover {
  color: var(--clr-white);
  background-color: var(--clr-yellow);
}

/* skills section */
#skills {
  padding: 60px 0;
  background-color: var(--clr-gray);
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fas {
  font-size: 60px;
  color: var(--clr-black);
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: var(--clr-yellow);
  text-transform: uppercase;
  text-shadow: 2px 2px var(--clr-black);
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--clr-white);
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 2em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }
}

/* title */

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--clr-gray);
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--clr-black);
  margin: 0 auto;
}

/* services */
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/services.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--clr-white);
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--clr-yellow);
  text-shadow: 3px 3px var(--clr-black);
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.7),
    rgba(206, 208, 206, 0.7)
  );
  color: var(--clr-black);
}

.front-text {
  text-align: center;
  transition: 1s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 1s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--clr-yellow);
  font-size: 20px;
  color: var(--clr-yellow);
  border-color: var(--clr-yellow);
}

.back-text button:hover {
  background-color: var(--clr-yellow);
  color: var(--clr-black);
}

.service-item-white button {
  background: var(--clr-yellow);
  color: var(--clr-black);
}
.service-item-white button:hover {
  background: var(--clr-black);
  border-color: var(--clr-black);
  color: var(--clr-yellow);
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 576px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* projects */
#projects .title-text {
  color: var(--clr-black);
}

#projects {
  padding: 20px 0 80px 0;
  background-color: var(--clr-white);
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--clr-white);
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--clr-yellow);
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
  }
}

/* filler contact */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(/images/filler-3.jpg);
  /* background-attachment: fixed; */
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
  padding: 60px;
}

#filler-contact h1 {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--clr-black);
}

#filler-contact button {
  font-size: 15px;
  text-transform: uppercase;
  color: var(--clr-black);
  border: 3px solid var(--clr-black);
  border-radius: 5px;
  background: transparent;
  padding: 5px 10px;
}

#filler-contact button:hover {
  background: var(--clr-black);
  color: var(--clr-yellow);
}

/* posts */
#posts {
  background: var(--clr-gray);
  padding: 20px 0 80px 0;
}

.posts-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: var(--clr-white);
  color: var(--clr-black);
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.img-container .fas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--clr-yellow);
  transition: opacity 4s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fas {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid var(--clr-yellow);
  color: var(--clr-yellow);
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: var(--clr-black);
  border-color: var(--clr-black);
}

@media screen and (min-width: 576px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    row-gap: 1em;
  }
}
@media screen and (min-width: 992) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
  }
}

/* footer */
footer {
  background-color: var(--clr-black);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--clr-white);
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fab {
  margin-right: 10px;
  color: var(--clr-white);
  transition: transform 2s;
}

.footer-icons .fab:hover {
  color: var(--clr-yellow);
  transform: translateY(-15px);
}
